# mobius

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
base/src/main/kotlin/com/gft/designsystem/: DesignSystem.kt  Elements.kt  Token.kt  Tokens.kt
base/src/main/kotlin/com/gft/designsystem/base/: DesignSystem.kt
base/src/main/kotlin/com/gft/designsystem/tokens/: Token.kt
buildSrc/src/main/kotlin/: Compose.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/gft/designsystem/: DesignSystem.kt  Elements.kt  Styles.kt
example-android/: build.gradle.kts
example-android/src/main/kotlin/com/gft/designsystem/: MainActivity.kt  MobiusIconButtonPresentation.kt  MobiusNavigationDrawerPresentation.kt
example-android/src/main/res/values/: themes.xml
example-compose/: build.gradle.kts
example-compose/src/main/kotlin/com/gft/designsystem/: AppDesignSystemWithColor1Blue.kt  AppDesignSystemWithColor21Red.kt  AppTheme.kt  AppThemeValues.kt  BorderedButton.kt  MainActivity.kt  MobiusBottomAppBarPresentation.kt  MobiusButtonsPresentation.kt  MobiusCardsPresentation.kt  MobiusCheckboxPresentation.kt  MobiusColorsPresentation.kt  MobiusContainersPresentation.kt  MobiusDatePickerPresentation.kt  MobiusDateRangePickerPresentation.kt  MobiusDialogScreenPresentation.kt  MobiusDialogScreenSizingPresentation.kt  MobiusDropdownMenuPresentation.kt  MobiusFloatingActionButtonPresentation.kt  MobiusFooterPresentation.kt  MobiusHeaderPresentation.kt  MobiusLabelPresentation.kt  MobiusListItemPresentation.kt  MobiusNavigationBarPresentation.kt  MobiusNavigationDrawerPresentation.kt  MobiusNavigationRailPresentation.kt  MobiusPopUpDialogPresentation.kt  MobiusProgressIndicatorPresentation.kt  MobiusRadioButtonsPresentation.kt  MobiusRangeSliderPresentation.kt  MobiusScaffoldPresentation.kt  MobiusSliderPresentation.kt  MobiusSurfacePresentation.kt  MobiusSwipeToDismissBoxPresentation.kt  MobiusSwitchPresentation.kt  MobiusTabsPresentation.kt  MobiusTextFieldsPresentation.kt  MobiusTimeInputPresentation.kt  MobiusTimePickerPresentation.kt  MobiusTooltipPresentation.kt  MobiusTopAppBarPresentation.kt  (+1 more)
example-compose/src/main/kotlin/com/gft/designsystem/utils/: RandomColor.kt
example-compose/src/main/res/values/: strings.xml
example-kmp-android/: build.gradle.kts
example-kmp-android/src/main/: AndroidManifest.xml
example-kmp-android/src/main/kotlin/com/gft/designsystem/: MainActivity.kt
example-kmp-ios/: .gitignore
example-kmp-ios/iosApp/: ContentView.swift
example-kmp-ios/iosApp.xcodeproj/: project.pbxproj
example-shared/: build.gradle.kts
example-shared/src/androidMain/kotlin/com/gft/mobius/: MobiusPresentation.kt
example-shared/src/androidMain/kotlin/com/gft/mobius/components/: MobiusPresentationNavigationBar.kt
example-shared/src/commonMain/composeResources/drawable/: ic_account.xml  ic_back.xml  ic_chevron.xml  ic_delete.xml  ic_home.xml  ic_menu.xml  ic_notifications.xml
example-shared/src/commonMain/kotlin/com/gft/mobius/: MobiusPresentation.kt
example-shared/src/commonMain/kotlin/com/gft/mobius/components/: MobiusPresentationNavigationBar.kt
example-shared/src/iosMain/kotlin/com/gft/mobius/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobius/: README.md  build.gradle.kts
mobius/src/commonMain/composeResources/drawable/: ic_switch_thumb_off.xml  ic_switch_thumb_on.xml
mobius/src/commonMain/kotlin/com/gft/mobius/: Mobius.kt
mobius/src/iosMain/kotlin/com/gft/mobius/utils/: TimeFormat.kt
mobius/src/main/kotlin/com/gft/mobius/: Mobius.kt
tokens/: build.gradle.kts
white-label/: build.gradle.kts
(+307 files in other folders)
