[versions]
agp = "8.4.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
composeBom = "2024.06.00"
material3 = "1.3.0-beta05"
navigation = "2.7.7"
activityCompose = "1.9.0"
gftCompose = "1.0.4"
gftDesignSystem = "0.2.0"
mavenPublishVersion = "0.29.0"
ksp = "1.9.24-1.0.20"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation-layout-android" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-android" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

gft-compose = { group = "com.gft.mobile", name = "compose", version.ref = "gftCompose"}
gft-design-system = { group = "com.gft.mobile", name = "design-system", version.ref = "gftDesignSystem" }
gft-design-system-codegen = { group = "com.gft.mobile", name = "design-system-codegen", version.ref = "gftDesignSystem" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
